# AWS_Discord_Bot_Service

./: .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
project_cdk/: cdk.json  package-lock.json  package.json
project_cdk/lib/: project_cdk-app-stage.ts  project_cdk-lambda-stack.ts  project_cdk-pipeline.ts  project_cdk-stack.ts
project_cdk/lib/utils/: MyStackProps.ts
project_cdk/test/: project_cdk.test.ts
src/main/kotlin/: Main.kt
src/main/kotlin/com/tyler/awsDiscordBot/addCommand/: AddCommandLambda.kt
src/main/kotlin/com/tyler/awsDiscordBot/model/request/: Request.kt
src/main/kotlin/com/tyler/awsDiscordBot/model/response/: Response.kt
src/main/kotlin/com/tyler/awsDiscordBot/orchestration/: OrchestrationLambda.kt  pom.xml
src/main/kotlin/model/request/: Request.kt
src/main/kotlin/model/response/: Response.kt
src/test/groovy/: MainTest.groovy  OrchestrationHandlerTest.groovy
src/test/resources/: DiscordDefaultRequest.json  DiscordPingCommandRequest.json  SecondDiscordRequest.json
